<!DOCTYPE html>
<html>
<head>
  <title>설치한 위젯 목록</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

  <style type="text/css">
    .header {
      height: 55px;
      background-color: #428bca;
    }
    .content {
      margin-top: 30px;
    }
    .widget-list div {
      margin: 10 auto;
    }
     .widget a i {
      text-align: center;
      margin-top: 10px;
      color: rgba(0,0,0,0.5);
    }
    .widget {
      margin-top: 10px;
    }
    .thumbnail {
      width: 340px;
      height: 180px;
      margin: 0 auto;
    }
    .widget-summary {
      text-align: left;
      margin-top: 10px;
      color: rgba(0,0,0,0.5);
    }
    .material-icons.md-30 {
      font-size: 30px;
      color: white;
      margin-top: 10px;
    }
    .material-icons.md-80 {
      font-size: 80px;
      color: rgba(0,0,0,0.7);
      margin: 25px 0 0 10px;
    }
  </style>

</head>
<body>


  <div class="container container-fluid">

    <div class="header row">
      <div class="col-md-12">
        <i class="material-icons md-30">menu</i>
      </div>
    </div>


    <div class="content widget-list">

      <div class="widget col-lg-4 col-md-6 col-xs-12 col-sm-6">
        <a class="thumbnail row">
          <i class="material-icons md-80 col-xs-4">cloud</i>
          <div class="caption col-xs-7">
            <h3>Thumbnail</h3>
            <p class="widget-developer">WAP/김한준</p>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          </div>
        </a>
      </div>

      <div class="widget col-lg-4 col-md-6 col-xs-12 col-sm-6">
        <a class="thumbnail row">
          <i class="material-icons md-80 col-xs-4">cloud</i>
          <div class="caption col-xs-7">
            <h3>Thumbnail</h3>
            <p class="widget-developer">WAP/김한준</p>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          </div>
        </a>
      </div>

      <div class="widget col-lg-4 col-md-6 col-xs-12 col-sm-6">
        <a class="thumbnail row">
          <i class="material-icons md-80 col-xs-4">cloud</i>
          <div class="caption col-xs-7">
            <h3>Thumbnail</h3>
            <p class="widget-developer">WAP/김한준</p>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          </div>
        </a>
      </div>

      <div class="widget col-lg-4 col-md-6 col-xs-12 col-sm-6">
        <a class="thumbnail row">
          <i class="material-icons md-80 col-xs-4">cloud</i>
          <div class="caption col-xs-7">
            <h3>Thumbnail</h3>
            <p class="widget-developer">WAP/김한준</p>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          </div>
        </a>
      </div>

      <div class="widget col-lg-4 col-md-6 col-xs-12 col-sm-6">
        <a class="thumbnail row">
          <i class="material-icons md-80 col-xs-4">cloud</i>
          <div class="caption col-xs-7">
            <h3>Thumbnail</h3>
            <p class="widget-developer">WAP/김한준</p>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          </div>
        </a>
      </div>





    </div>


  </div>

</body>
</html>