<!DOCTYPE html>
<html>
<head>
  <title>위젯 상세화면(삭제)</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

  <style type="text/css">
    .header {
      height: 55px;
      background-color: #428bca;
    }
    .content {
      margin-top: 0px;
    }
    .widget {
      background-color: #F9F9F9;
      max-width: 600px;
      height: 800px;
      padding: 10px;
    }
    .widget-icon {
      width: 150px;
      height: 150px;
      margin: 40px auto 10px auto;
      background-color: white;
    }
    .widget-icon i {
      margin: 25px 0 0 10px;
    }
    .widget-title {
      color: rgba(0,0,0,0.8);
      margin-bottom: 35px;
    }
    .widget-addbutton button {
      height: 45px;
    }
    .widget-description pre {
      height: 350px;
      text-align: left;
      white-space: pre-wrap;
      background-color: white;
      overflow-y:scroll
    }
    .widget-info {
      margin-top: 30px;
    }
    .material-icons.md-30 {
      font-size: 30px;
      color: white;
      margin-top: 10px;
    }
    .material-icons.md-100 {
      font-size: 100px;
    }

  </style>

</head>
<body>

  <div class="container container-fluid">

    <div class="header row">
      <div class="col-md-12"">
        <i class="material-icons md-30">menu</i>
      </div>
    </div>

    <div class="content row">

      <div class="widget col-xs-12 col-md-8 ">
        <div class="widget-icon row text-center">
          <i class="material-icons md-100 col-xs-8 col-md-8 col-lg-8">cloud</i>
        </div>
        <div class="widget-title ol-xs-12">
          <h2 class="text-center">Slack Bot</h2>
        </div>
        <div class="widget-addbutton col-xs-12">
          <button type="button" class="btn btn-primary btn-lg btn-block">Delete Widget</button>
        </div>

        <div class="widget-info col-xs-12">
          <ul class="info-list nav nav-tabs">
            <li role="presentation" class="active"><a href="#">Info</a></li>
            <li role="presentation"><a href="#">developer</a></li>
          </ul>

          <div class="row">
            <div class="widget-description col-xs-12">
              <pre class="">카카오톡은 전세계 어디서나 안드로이드폰과 아이폰 사용자간 무료로 메시지를 주고 받을 수 있는 메신저 서비스입니다.


가입과 로그인 없이 전화번호만 있으면 실시간 그룹채팅 및 1:1 채팅을 즐길 수 있고, 사진, 동영상, 연락처 등의 멀티미디어도 간편하게 주고 받을 수 있습니다. 카카오톡으로 친구, 동료, 가족들과 보다 편리하고 다양한 멀티미디어 채팅을 시작해 보세요.


주요 기능:
- 채팅 & 멀티미디어 전송(사진, 동영상, 음성메시지 등)
- 선명한 음질의 보이스톡과 그룹콜
- 얼굴보며 대화하는 영상통화, 페이스톡
- 결제, 청구서, 송금, 멤버십까지 카카오페이
- 유용하고 안전한 주문, 배송, 결제 등의 정보성 메시지, 알림톡
- 스타일 찾기, 예약 및 결제를 한번에 카카오헤어샵
- 다양한 이모티콘과 아이템 스토어
- 일정, 투표, 공지로 더욱 스마트해진 채팅
- 혜택과 정보가 풍부한 플러스 친구
- 웨어러블 기기에서 간편하게 음성 답장

-----------------------

개발자 연락처 :
주소 : 242 Cheomdan-ro, Jeju-si, Jeju-do, Korea
카카오 고객센터 : 1577-3754
</pre>
            </div>
          </div>
        </div>

      </div>

    </div>


  </div>


</body>
</html>