<!DOCTYPE html>
<html>
<head>
  <title>로그인</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

  <style type="text/css">

    .widget-list div {
      margin: 0 auto;
    }
    .widget {
      min-width: 300px;
      max-width: 600px;
    }
     .widget a i {
      text-align: center;
      margin-top: 7px;
      color: rgba(0,0,0,0.5);
    }
    .widget-title {
      text-align: left;
      color: rgba(0,0,0,0.5);
    }
    .thumbnail {
      margin-bottom: 0px;
    }
    .widget-description {
      text-align: left;
      margin-top: 10px;
      color: rgba(0,0,0,0.5);
    }
    .material-icons.md-80 {
      font-size: 30px;
    }

  </style>

</head>
<body>


  <div class="container container-fluid">

    <div class="header row">
      <div class="col-md-12" style="background-color:pink; height: 60px;">
        <span></span>
      </div>
    </div>

    <div class="widget">

      <div class="widget col-lg-12 col-md-12 col-xs-12">
        <a class="thumbnail row">
          <i class="widget-icon material-icons col-xs-2">cloud</i>
            <h4 class="widget-title col-xs-2">Slack</h4>
            <p class="widget-description col-xs-8">slack, pollt application ..</p>
        </a>
      </div>

      <div class="widget col-lg-12 col-md-12 col-xs-12">
        <a class="thumbnail row">
          <i class="widget-icon material-icons col-xs-2">cloud</i>
            <h4 class="widget-title col-xs-2">Slack</h4>
            <p class="widget-description col-xs-8">slack, pollt application ..</p>
        </a>
      </div>

      <div class="widget col-lg-12 col-md-12 col-xs-12">
        <a class="thumbnail row">
          <i class="widget-icon material-icons col-xs-2">cloud</i>
            <h4 class="widget-title col-xs-2">Slack</h4>
            <p class="widget-description col-xs-8">slack, pollt application ..</p>
        </a>
      </div>

      <div class="widget col-lg-12 col-md-12 col-xs-12">
        <a class="thumbnail row">
          <i class="widget-icon material-icons col-xs-2">cloud</i>
            <h4 class="widget-title col-xs-2">Slack</h4>
            <p class="widget-description col-xs-8">slack, pollt application ..</p>
        </a>
      </div>

      <div class="widget col-lg-12 col-md-12 col-xs-12">
        <a class="thumbnail row">
          <i class="widget-icon material-icons col-xs-2">cloud</i>
            <h4 class="widget-title col-xs-2">Slack</h4>
            <p class="widget-description col-xs-8">slack, pollt application ..</p>
        </a>
      </div>









    </div>










  </div>





</body>
</html>